FROM python:3.11-slim

WORKDIR /app

COPY requirements.txt .

RUN apt-get update && apt-get install -y ioreg sudo && \
    pip install --no-cache-dir -r requirements.txt && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

# NOTE: macOS powermetrics won't work natively inside standard linux containers easily
# For true macOS metrics, this service is best run natively or passed host devices.
# But providing basic container skeleton to match the user request.

COPY hwmonitor_worker.py .

CMD ["python", "hwmonitor_worker.py"]
